
pipeline
{
    agent any
    stages
    {
        stage('ContinuousDownload')
        {
            steps
            {
               git 'https://github.com/shiva805504/maven2.git'  
            }
        }
        stage('ContinuousBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('ContinuousDeployment')
        {
            steps
            {
               deploy adapters: [tomcat9(credentialsId: '9b799d09-4f41-45ed-9ca7-9d866a012f93', path: '', url: 'http://172.31.7.75:8080')], contextPath: 'testapp2', war: '**/*.war'
            }
        }
        stage('ContinuousTesting')
        {
            steps
            {
               
               git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
               sh 'java -jar /home/ubuntu/.jenkins/workspace/Declarativepipeline/testing.jar'
               
            }
        }
         stage('ContinuousDelivery')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '9b799d09-4f41-45ed-9ca7-9d866a012f93', path: '', url: 'http://172.31.15.222:8080')], contextPath: 'prodapp2', war: '**/*.war'
            }
        }
    }
}
